<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 12%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: white;
  font-weight: 800;
  transition: 0.3s ease;
}
/*not working*/
.logo:hover {
  color: orangered;
  text-shadow: 0 0 25px orangered, 0 0 50px orangered;
  transform: scale(1.1);
}

span {
  color: orangered;
}

.navbar a:hover,
.navbar a.active {
  color: orangered;
  border-bottom: 2px solid orangered;
}

.contact {
  padding: 10px 28px;
  background-color: white;
  color: red;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s;
}

.contact:hover {
  background-color: orangered;
  box-shadow: 0 0 25px orangered;
  color: white;
}

.home {
  width: 100%;
  min-height: 100vh;
  background: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  gap: 7em;
  padding: 30px 12% 0;
}

.home-content {
  max-width: 800px;
}

.home-content h3 {
  font-size: 42px;
}

.home-content h1 {
  font-size: 62px;
  line-height: 1.2;
}

.home-content p {
  font-size: 18px;
  margin: 25px 0 30px;
}
.btn-box {
  width: 345px;
  display: flex;
  gap: 5em;
}

.btn-1 {
  padding: 15px 28px;
  background-color: black;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-1:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.btn-2 {
  padding: 15px 28px;
  background-color: orangered;
  color: white;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-2:hover {
  background-color: white;
  color: orangered;
}

/*not working  .img-box img*/

.img-box img {
  border-radius: 50%;
  width: 550px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: orangered;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.6);
  width: 50px;
}

/*Scend Page*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12% 8%;
  gap: 10em;
  background: black;
}

.about-img img {
  position: relative;
  width: 550px;
  box-shadow: 0 0 25px orangered, 0 0 50px orangered;
  border-radius: 50%;
}

.about-content h2 {
  text-align: left;
  color: white;
  font-size: 42px;
}

.about-content h3 {
  font-size: 62px;
  color: white;
}

.about-content p {
  color: white;
  font-size: 20px;
  margin: 2em 0 3em;
}

/* Thred Page*/

.contact-form h2 {
  text-align: center;
  margin-top: 3em;
  margin-bottom: 1em;
  font-size: 36px;
}

.contact-form form {
  max-width: 50em;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3em;
}

.contact-form form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea {
  width: 100%;
  padding: 1.5em;
  font-size: 18px;
  color: black;
  background: rgb(241, 241, 241);
  border-radius: 0.8rem;
  margin: 1rem 0;
  resize: none;
}

/*Forth Page*/

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: black;
}

.footer .scoial {
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.footer .scoial a {
  font-size: 24px;
  color: white;
  border: 2px sold orangered;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
  transition: 0.3s ease;
}

.footer . social a:hover {
  transform: scale(1.2) translateY(-10px);
  color: orangered;
  border: 2px solid orangered;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid orangered;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: white;
}

  </style>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Sam</span>uel</a>

      <nav class="navbar">
        <a href="#" class="active">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
      </nav>
      <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hi</h3>

        <h1>
          I'm<span>Samuel<br /></span>a FSD Developer
        </h1>

        <p>
          Full-stack developers design and create websites and applications for
          various platforms. A full-stack developer's job description might
          include the following
        </p>

        <div class="btn-box">
          <button class="btn-1">Hire Me</button>
          <button class="btn-2">Experience</button>
        </div>
      </div>
      <div class="img-box"></div>
      <img src="image.jpg" alt="" />
    </section>

    <section class="about">
      <div class="about-img">
        <img src="image.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>FSD<span>Developer</span></h3>
        <p>
          Typical requirements for full stack development call for fluency in
          HTML, CSS, and JavaScript. Additionally, having strong knowledge of
          the languages mentioned in step one, and working with server
          technologies, API development, and data structures are also
          recommended.
        </p>
        <a href="#" class="btn-2">Experience</a>
      </div>
    </section>

    <section class="contact-form">
      <h2 class="Contact-me">Contact<span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="phone Number" />
          <input type="text" placeholder="Subject" />
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage">
        </textarea>
        <input type="submit" value="Send Message" class="btn-1" />
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>

      <p class="copyright">@ 2023 Samuel | All Rights Reserved</p>
    </footer>
  </body>
</html>
